# hryj-mall

./: pom.xml
compent/: pom.xml
compent/cache-compent/: pom.xml
compent/cache-compent/src/main/java/com/hryj/cache/: CacheAspect.java  CacheGroup.java  CodeCache.java  LockAspect.java  LoginCache.java  RedisConfig.java  RedisLock.java  RedisService.java  SerializeUtil.java  SmsCache.java
compent/common-utils/: pom.xml
compent/common-utils/src/main/java/com/hryj/common/: BizCodeEnum.java  CodeEnum.java  Result.java  SysCodeEnmu.java  SysCodeTypeEnum.java  ThirdOrderStatusEnum.java
compent/common-utils/src/main/java/com/hryj/constant/: CommonConstantPool.java  DataDictionaryGroup.java  HeaderConstants.java  OrderConstants.java  StaffConstants.java  StaffEduEnmu.java
compent/common-utils/src/main/java/com/hryj/domaincore/: AbstractDomainModel.java  ExecuteOperationResult.java  GenericDomainModel.java  GenericOperationListener.java
compent/common-utils/src/main/java/com/hryj/exception/: BizException.java  GlobalException.java  ParamException.java  ServerException.java  ServerExceptionHandler.java
compent/common-utils/src/main/java/com/hryj/threadpool/: ThreadPoolConfig.java  ThreadPoolUtil.java
compent/common-utils/src/main/java/com/hryj/utils/: ChineseCharToEn.java  CommonUtil.java  ExcelUtil.java  SendEmail.java  SpringContextUtil.java  UtilMisc.java  UtilValidate.java  XmlUtil.java
compent/entity-model/: pom.xml
compent/entity-model/src/main/java/com/hryj/config/: MybatisPlusConfig.java
compent/entity-model/src/main/java/com/hryj/gc/: GCOrder.java  GCOrderBody.java  GCOrderBodyGoods.java  GCOrderBodyGoodsDetail.java  GCOrderBodyOther.java  GCOrderBodyReciver.java  GCOrderHead.java
compent/entity-model/src/main/java/com/hryj/permission/: GenericPermissionSupport.java  Permission.java  PermissionManageHandler.java
compent/file-compent/: pom.xml
compent/file-compent/src/main/java/com/hryj/file/: AliYunOSS.java
compent/pay-compent/: pom.xml
compent/pay-compent/src/main/java/com/hryj/pay/: AliPay.java  WxPay.java
compent/sms-compent/: pom.xml
compent/sms-compent/src/main/java/com/hryj/sms/: AliYunSms.java
server/: pom.xml
server/declare-server/: pom.xml
server/declare-server/src/main/java/com/hryj/: DeclareApplication.java
server/declare-server/src/main/java/com/hryj/controller/: CebNotifyController.java  OrderDeclareController.java
server/declare-server/src/main/java/com/hryj/mapper/: CebAreaCompanyMapper.java  CebBaseTransferMapper.java  CebCustomerMapper.java  CebInvtDetailMapper.java  CebInvtMapper.java  CebInvtReturnMapper.java  CebLogisticsMapper.java  CebOrderDetailMapper.java  CebOrderMapper.java  CebOrderReturnMapper.java  CebPayMapper.java  CebPayReturnMapper.java  CebPaymentMapper.java  CebProductMapper.java  CebShopEnterpriseMapper.java  CebTaxDetailMapper.java  CebTaxMapper.java  CebTaxRateMapper.java  CebWaybillMapper.java  CebWaybillReturnMapper.java  OrderNotifyMapper.java
server/declare-server/src/main/java/com/hryj/service/: CebAreaCompanyService.java  CebBaseTransferService.java  CebCustomerService.java  CebInvtDetailService.java  CebInvtReturnService.java  CebInvtService.java  CebLogisticsService.java  CebNotifyService.java  CebOrderDetailService.java  CebOrderReturnService.java  CebOrderService.java  CebPayReturnService.java  CebPayService.java  CebPaymentService.java  CebProductService.java  CebShopEnterpriseService.java  CebTaxDetailService.java  CebTaxRateService.java  CebTaxService.java  CebWaybillReturnService.java  CebWaybillService.java  OrderDeclareService.java  OrderNotifyService.java  WaybillService.java
server/declare-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/declare-server/src/main/resources/mapper/: CebCustomerMapper.xml  CebLogisticsMapper.xml  CebPayMapper.xml
server/order-server/: pom.xml
server/order-server/src/main/java/com/hryj/: OrderApplication.java
server/order-server/src/main/java/com/hryj/controller/: OrderForAdminController.java  OrderForDataController.java  OrderForStoreDistributionController.java  OrderForStoreProxyController.java  OrderForStoreReturnController.java  OrderForStoreSelfPickController.java  (+8 more)
server/order-server/src/main/resources/: application.yml  logback.xml
server/order-server/src/main/resources/mapper/: OrderDistributionMapper.xml  OrderForUserAppMapper.xml  OrderReturnMapper.xml  OrderReturnProductMapper.xml  OrderSelfPickMapper.xml  ShoppingCartMapper.xml
server/product-server/: pom.xml
server/product-server/src/main/java/com/hryj/: ProductApplication.java
server/product-server/src/main/resources/: application.yml  logback.xml
server/product-server/src/main/resources/mapper/: TaxRateMapper.xml  brandMapper.xml
server/profit-server/: pom.xml
server/profit-server/src/main/java/com/hryj/: ProfitApplication.java
server/profit-server/src/main/resources/mapper/: RegionBalanceDetailMapper.xml  StaffBalanceSummaryMapper.xml
server/promotion-server/: pom.xml
server/promotion-server/src/main/java/com/hryj/: PromotionApplication.java
server/promotion-server/src/main/resources/: application-test.yml  application.yml  logback.xml
server/promotion-server/src/main/resources/mapper/: ActivityAuditMapper.xml  ActivityMapper.xml  ActivityProductItemMapper.xml
server/staff-server/: pom.xml
server/staff-server/src/main/java/com/hryj/: StaffApplication.java
server/staff-server/src/main/resources/: application-dev.yml  application.yml  logback.xml
server/staff-server/src/main/resources/mapper/: RoleMapper.xml  StaffUserInfoMapper.xml  StoreInfoMapper.xml
server/sys-server/: pom.xml
server/sys-server/src/main/java/com/hryj/: SysApplication.java
server/sys-server/src/main/resources/mapper/: AppVersionConfigMapper.xml  CodeMapper.xml
server/user-server/: pom.xml
server/user-server/src/main/java/com/hryj/: UserApplication.java
server/user-server/src/main/resources/: application.yml  logback.xml
server/user-server/src/main/resources/mapper/: UserAddressMapper.xml  UserInfoMapper.xml
(+928 files in other folders)
